<view class="container">
  <view class="title">使用场景</view>
  <view class="list-wrapper">
    <view class="list-item" wx:for="{{cardArr}}" wx:key="poi">
      <view class="item-wrapper" bindtap="handleNavTo" data-item="{{item}}">
        <view class="img">
          <image src="{{item.imgUrl}}" mode="aspectFit"></image>
        </view>
        <view class="text">
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
